# Hints:
# copy the script and this config file in a directory
# add the script in your crontab, so it is called at system startup
# @reboot /home/pi/Cloudlog/RigControl/wsjtx_log.pl >>/home/pi/Cloudlog/RigControl/wsjtx_log.log 2>&1 &
# add the logfile to /etc/logrotate.d/rsyslog

# This value can be found when editing a station profile its a number and displayed in the URL string.
station_profile_id = "1"
station_callsign = "DL0AA"
wsjtx_config = "FT1000 DKII"
cloudlogApiBase="http://192.168.1.1/index.php/api/"
station_profile_id = "5"
station_callsign = "DL0BB"
wsjtx_config = "DL0BB"
cloudlogApiBase="http://192.168.1.1/index.php/api/"
# Example, if you have two instances of Cloudlog on two machines
station_profile_id = "99"
station_callsign = "DL0ZZ"
cloudlogApiBase="http://192.168.1.5/index.php/api/"
wsjtx_config = "DL0ZZ"

# This value will appear while auto logging under "Station/Radio"
cloudlogRadioId="FT1000"

cloudlogIP="http://192.168.241.1/"

# URL of your instance of Cloudlog (replace foo.bar/cloudlog)
cloudlogApiUrlLog="qso"
cloudlogApiUrlFreq="radio"


# Generate an API key under "Admin/API", has to be read/write
cloudlogApiKeyWR="cl6374d0438d61f"
# print debug info on screen and in fldigi_log.log
# 0 = no logging
# 1 = logging on screen and file
debug="0"

# Websocket call
socketport = "2237"
socketip = "224.0.0.1"


